[main]
backup_dir = "/tmp/oma"
versions = 3
skip_unchanged_dbs = false
parallelism = 2
mysqldump_options = ['--single-transaction','--quick']
log_level = "debug"
exclude_databases = ['skip1','no_existent']

[zabbix]
item_key = "oma.log"
sender_bin = "./test_data/zabbix_sender"
agent_conf = "/tmp/zabbix_agentd.conf"

[conditions]
run_conditions = ['echo "Hi There"|grep "Hi There"','non-existing-command']